<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_ant_design_home_filled"
        android:title="Dashboard" />
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_ant_design_scan_outlined"
        android:title="Scan" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_ant_design_compass_outlined"
        android:title="Maps" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_ant_design_history_outlined"
        android:title="History" />
</menu>