<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <ImageView
        android:id="@+id/scanImage"
        android:layout_width="336dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:src="@drawable/scan_image"/>

    <TextView
        android:id="@+id/scanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/manropee"
        android:text="Scan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scanImage"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/manropee"
        android:text="Ketahui kesegaran buahmu hanya melalui foto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scanTextView"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Mulai"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"/>

</RelativeLayout>